{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #!/bin/bash\
#SBATCH --qos=normal\
#SBATCH --job-name=PETSc1  \
#SBATCH --time=00:10:00\
#SBATCH --nodes=1 \
#SBATCH --ntasks-per-node=1\
#SBATCH --cpus-per-task=1 \
#SBATCH --gres=mic:0  \
#SBATCH --output=hw4.%j.out\
#SBATCH --mem=128000\
module load intel-psxe\
module load petsc/3.5.4\
icpc -O3 -o benchmarkJacobi benchmarkJacobi.cpp\
./benchmarkJacobi 10000\
}