#
# Large Scale Computing
#
# GPU Computing with CUDA
#
#
#
.SUFFIXES : .o .c .cpp .cu
#
CC = gcc
CXX = g++
NVCC = nvcc
#
#
PRECISION = -arch sm_13 -DDOUBLE_PRECISION 
CXXFLAGS = -I$(CUDA_INSTALL_PATH)/include
LIBS = -L$(CUDA_INSTALL_PATH)/lib64 -lcudart -lm 
#
TARGET 	= ex78
#
ALL: $(TARGET)
#
ex78:	ex78.o 
	$(NVCC) -o $@ $^ $(LIBS) -lcublas -lcusparse 

################################################################################
# Rules and targets
.c.o:
	$(CC)  $(CFLAGS) $(PRECISION) -c $< 	

.cpp.o:
	$(CXX)  $(CXXFLAGS) $(PRECISION)  -c $< 	

.cu.o:
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c $<	

clean:
	rm -f *.o $(TARGET)
#
#
